spring.application.name=${GATEWAY_APP_NAME}

server.port=${GATEWAY_PORT}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME}:${EUREKA_PORT}/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
jwt.secretKey=${SECURITY_SECRET_KEY}
jwt.expiresIn=1800000
